#include <Arduino.h>
// Создаем класс клапана
class Valve {
    // Задаем переменные и функции, которые будут доступны внутри класса (см. Инкапсуляция)
    private:
        byte pinValve; // Ножка клапана
        bool statusValve; // Текущий статус клапана (О/З)
        bool permitionOpenValve; // Разрешение на открытие клапана
        bool remoteControl; // Внешнее управление
        byte errorValve; // Байт ошибок и статусов клапана
        
    // Задаем переменные и функции, которые будут доступны вне класса
    public:
        // Создаем конструкторы класса, для начальной установки
        // Если создается пустой класс, то по умолчанию задается ножка 10 на выход
        Valve();
        // Если создается класс с "надстройкой", то меняем значения по умолчанию на переданные
        Valve(byte ePin, bool eStatus);
        // Функция открытия клапана
        void openValve();
        // Функция закрытия клапана
        void closeValve();
        // Экстренное открытие клапана
        void extOpenValve();
        // Функция получения состояния клапана
        bool getStatusValve();
        // Функция получения разрешения на открытие
        bool getPermitionOpenValve();
        // Функция установки разрешения на открытие
        void setPermitionOpenValve();
        // Функция снятия разрешения на открытие
        void unsetPermitionOpenValve();
        // Функция получения ошибки
        byte getError();
        // Функция очистки ошибок
        void clearError();
};